import { ScrollTop, StrongLink, styleCard, header, GrayH5, StyleH5, Pp10, LinkBible, LinkA} from "components/funcConst";
import { Panel } from 'primereact/panel';
import React from "react";
import { Card } from 'primereact/card'


import photo from "pictures/preaching/childrens_s.jpg";
import { Divider } from "primereact/divider";



export default React.memo(() => {
        React.useEffect(() => {
                ScrollTop();
                document.title = 'Принципы дисциплинирования детей';
        }, []);
        return(
                <div data-aos="fade-right">
                        <Card header={header} title='Принципы дисциплинирования детей' style={styleCard(photo)} ></Card>
                        <Panel style={{padding:0}}>
                        <p><Pp10/>
                                Еще до того, как у меня появились свои дети, я много лет работала вожатой в лагере и учительницей в 
                                крупной государственной школе. Опыт работы в этих местах показал мне важность дисциплины в воспитании 
                                детей. Без структуры и правил летний лагерь быстро превращается в некую версию “Повелителя мух”. Без порядка 
                                в классе у детей практически нет возможности получать знания.
                        </p>
                        <p><Pp10/>
                        В течение многих лет работы с детьми мне (как вожатой, учительнице и особенно как матери) очень помогли пять 
                        важнейших принципов воспитания детей. Хотя не все методы работают – и не для всех, – я увидела, что эти принципы 
                        применимы для большинства детей, независимо от возраста, пола и характера.
                        </p>
                        <Divider />
                        <StyleH5>
                        1. Чаще учите, как нужно поступать, чем как не нужно
                        </StyleH5>
                        <p><Pp10/>
                        Дети нуждаются в наставлениях еще до того, как их нужно исправлять. Библейские истории, какие-то события в жизни и даже 
                        ошибки других дают нам возможность в различных ситуациях спрашивать детей: <i>“Как, ты считаешь, нужно правильно будет поступить?” </i>
                        Когда дети начинают озвучивать правильный курс действий, до них лучше доходит мораль, чем если они просто слушают ее из ваших уст.
                        </p>
                        <p><Pp10/>
                        Когда мои дети были еще маленькими, я, перед тем зайти в продуктовый магазин, шутливо спрашивала у них: <i>“Будем ли мы вести 
                        себя в магазине как хулиганы?”</i> Они, конечно же, отвечали <i>“нет”</i>. Тогда я спрашивала: “А как обычно хулиганы ведут себя в продуктовом 
                        магазине?” И они предлагали самые разнообразные варианты хулиганского поведения: бегают по магазину, не слушаются Маму, стоят (а не сидят) 
                        в тележке, клянчат конфеты, кричат во всю глотку – и куча других «идей».
                        </p>
                        <p><Pp10/>
                        Такая «предупредительная мера» – заранее обсудить с детьми их поведение – весьма способствовала их послушанию. Детям нужно ежедневно 
                        напоминать, что значит хороший друг, как вести себя на людях, как реагировать на грубость и как извиняться. Если вы постоянно говорите детям 
                        <i>“не делай того”</i> и почти не говорите “делай это”, это сделает их разочарованными и неуверенными; они не будут знать, как себя вести в той или иной ситуации.
                        </p>
                        <Divider/>
                        <StyleH5>2. Используйте принцип “наказания и вознаграждений”</StyleH5>
                        <p><Pp10/>
                        Когда Бог заключил завет с Израилем, то предложил им благословение и проклятие <LinkBible link='https://bibleonline.ru/bible/rst66/deu-30/' text='(Втор. 30)' />. Он четко описал благословения послушания 
                        и трагичные последствия непослушания. В воспитании детей такой подход также полезен.
                        </p>
                        <p><Pp10/>
                        Некоторые родители не спешат вознаграждать детей, считая это чем-то сродни взятки. Однако между вознаграждением и 
                        взяткой есть большая разница, если говорить о том, как это преподносится. Награда поощряет и вознаграждает правильное 
                        поведение, а взятка поощряет и вознаграждает плохое поведение. Хотя взятка и вознаграждение кажутся похожими, это не одно 
                        и то же. Давайте рассмотрим пример.
                        </p>
                        <p><Pp10/>
                        Одна полуторагодовалая малышка не хотела сидеть в тележке в продуктовом магазине. Взятка выглядела бы так: Мать с 
                        ребенком входят в магазин. Мама пытается усадить малышку в тележку. Малышка вопит, закатывает истерику, бьет свою маму. 
                        Никакие старания матери к успеху не приводят, поэтому она в отчаянии открывает свою сумочку, находит там чупа-чупс и дает 
                        своему чаду, чтобы как-то усадить ее в тележку.
                        </p>
                        <p><Pp10/>
                        Противоположная ситуация (когда речь идет о награде): Перед тем как выйти из машины, мама, 
                        смотря дочке прямо в глаза, говорит ей: <i>“Я знаю, что иногда тебе никак не хочется сидеть в тележке в 
                        продуктовом магазине. Но если ты будешь вести себя хорошо, тебя ждет приятный сюрприз. Ты будешь сегодня паинькой?”</i> 
                        Малышка отвечает: <i>“Да”</i> – и ждет сюрприза. Они идут в магазин, ребенок спокойно залезает в тележку, и мама показывает ей чупа-чупс. 
                        И говорит, что если она будет спокойно сидеть в тележке, будет умничкой, то сможет полакомиться им, когда они купят половину продуктов.
                        </p>
                        <p><Pp10/>
                        В первом случае ребенок “подчиняет” маму, получая в конечном итоге награду за свое ужасное поведение – крики, вопли, агрессию. 
                        Во втором же случае мама уверенно контролирует ситуацию, и ребенок получает награду за хорошее поведение. Награда помогает 
                        детям в конечном итоге понять благость Божьих путей, что Господь вознаграждает наши труды <LinkBible link='https://bibleonline.ru/bible/rst66/col-3.23-24/' text='(Кол. 3:23-24)'/>.
                        </p>
                        <Divider/>
                        <StyleH5>3. Подкрепляйте свои правила действиями</StyleH5>
                        <p><Pp10/>
                        Когда я только начала свою преподавательскую деятельность, некоторые мои ученики были только на пять лет младше меня. И я понимала, что должна 
                        подкреплять свои правила действиями, если хочу завоевать их уважение. Они должны твердо знать, что мое “да” означает “да”, а “нет” – “нет”. Только 
                        так я могла добиться в классе какой-то дисциплины.
                        </p>
                        <p><Pp10/>
                        Этот принцип справедлив и в отношении детей. Когда вы говорите ребенку, что уйдете с ним из парка, если он ударит другого ребенка, 
                        то так и поступайте, если он кого-то ударит. Если вы предупредили сына, что не позволите ему смотреть телевизор, если он не застелет 
                        свою кровать, то так и делайте в случае его непослушания. Наши дети должны знать, что мы держим свое слово (даже когда это трудно сделать).
                        </p>
                        <p><Pp10/>
                        Тем не менее, хочу отметить следующее: вы должны руководствоваться мотивом показать ребенку последствия его непослушания – только этим. 
                        Если вы в действительности хотите уйти из парка, чтобы посмотреть фильм – или, наоборот, остаться в парке из-за каких-то “своих” причин, – тогда 
                        лучше найдите другие способы наказать ребенка с помощью «принципа последствий».
                        </p>
                        <p><Pp10/>
                        Мы все должны признать, что дисциплинирование детей почти всегда кажется “некстати”. Они так часто непослушны, что мы предпочитаем 
                        заняться чем-то другим, чем найти время для дисциплины с любовью. Однако плод последовательного и регулярного дисциплинирования 
                        стоит ваших жертв. Я вам гарантирую.
                        </p>
                        <Divider/>
                        <StyleH5>4. Метод дисциплинирования должен быть эффективным</StyleH5>
                        <p><Pp10/>
                        Разные семьи используют различные методы воспитания детей. По сути, даже в одной семье для разных детей могут потребоваться «различные последствия». Независимо от метода, однако, следует помнить принцип, 
                        записанный в Евр. 12:11: <i>“Всякое наказание в настоящее время кажется не радостью, а печалью; но после наученным через него доставляет мирный плод праведности”</i>.
                        </p>
                        <p><Pp10/>
                        Какой бы дисциплинарный метод вы не использовали, это должно быть реальным наказанием для ребенка (чем-то неприятным). 
                        Сразу хочу отметить, что речь не идет о каком-либо злоупотреблении, которое может навредить ребенку. Нельзя также просто 
                        “выливать гнев” на своего ребенка. Дисциплина – это то, что имеет отношение к благу ребенка, а не злости родителей. Если 
                        вы злы или сильно огорчены, вам следует подождать с наказанием, пока не успокоитесь.
                        </p>
                        <p><Pp10/>
                        В нашей семье первая стадия дисциплинирования – это строгое замечание и предупреждение о последствиях. Мы уводим 
                        нашего сына в сторонку и, стараясь говорить на его уровне, объясняем, почему его поведение недопустимо. Если он игнорирует 
                        наше предупреждение, мы обычно даем ему еще время (в зависимости от возраста) и «начинается отсчет». Если он вовремя 
                        не успокоится, мы (когда “время вышло”) уводим его для шлепков.
                        </p>
                        <p><Pp10/>
                        В реальности очень тяжело наказывать ребенка. Я люблю, когда мои дети радостны и веселы, и мне очень больно видеть их несчастными. 
                        Однако обетование, записанное в <LinkBible link='https://bibleonline.ru/bible/rst66/heb-12.11/' text='(Евр. 12:11)'/>, смягчает мои страхи. Ждет благая жатва праведности и мир тех, кто воспитывались в дисциплине. 
                        Мы несем благословение детям, если любим их настолько, чтобы их наказывать.
                        </p>
                        <Divider/>
                        <StyleH5>5. Замечайте хорошее поведение и хвалите</StyleH5>
                        <p><Pp10/>
                        Я обнаружила, что это – отличный метод воздействия на детей. Я регулярно провожу классы для четырехлетних детей в церкви. 
                        Самый эффективный способ успокоить их – это сказать, например: <i>“Взгляните на Сарру! Мне так нравится, как она сидит – так спокойно, 
                        ручки на коленях; она готова слушать историю”</i>. И сразу же 15 других детей начинают сидеть так же: руки на коленях и готовы слушать.
                        </p>
                        <p><Pp10/>
                        Похвала – сильный метод, который, к тому же, несет детям благословение. Она помогает им понять, что такое хорошо, и в то же время показывает, 
                        что вы заботитесь о них. Всем нам нравится такой начальник, который не только делает замечания за ошибки, но и замечает все то хорошее, что 
                        мы делаем. Подобно этому и дети нуждаются в том, чтобы мы отмечали их хорошее поведение – точно так же, как отмечаем их плохое поведение.
                        </p>
                        <p><Pp10/>
                        Этот метод поощрения особенно важен для детей с проблемным поведением, или которые проходят через трудный период бунтарства. 
                        Их уши навостряются при каждой даже наименьшей похвале. Поэтому как можно чаще замечайте то хорошее, что они делают.
                        </p>
                        <Divider/>
                        <StyleH5>Самый важный принцип</StyleH5>
                        <p><Pp10/>
                        Все эти принципы дисциплинирования действительно помогали мне и моему мужу, однако у них есть границы. Только Бог может изменить 
                        сердце ваших детей. Вся родительская мудрость всего мира не в состоянии спасти или изменить детей – только Иисус!
                        </p>
                        <p><Pp10/>
                        Если мы желаем мудрости в использовании методов воспитания детей, то самое важное, что мы можем сделать, – проводить больше времени в 
                        Слове и молитве, прося у Бога Его водительства. Он слышит нас, понимает и обещает всегда даровать мудрость, в которой мы нуждаемся <LinkBible link='https://bibleonline.ru/bible/rst66/jas-1.5/' text='(Иак. 1:5)'/>. 
                        Давайте же искать Бога и просить, чтобы Он работал в сердцах наших детей!
                        </p>
                        <br/>
                        <Divider/>
                        <br/>
                        <p><Pp10/>
                        Голос Истины по материалам <LinkA link='https://www.thegospelcoalition.org/article/5-principles-disciplining-children/' text='The Gospel Coalition' />
                        </p>
                        <p><Pp10/>
                        Источник: ieshua.org —  <LinkA link='https://ieshua.org/pyat-printsipov-distsiplinirovaniya-detej.htm' text='Пять принципов дисциплинирования детей' />
                        </p>
                        </Panel>
                </div>
        )
})