import { Card } from 'primereact/card'
import { Panel } from 'primereact/panel';
import { Divider } from 'primereact/divider';
import styled from 'styled-components';
import {header, styleCard, ScrollTop} from '../../../components/funcConst';
import { useEffect } from 'react';

import photo from '../../../pictures/photoAbout/beliefs.jpg'

export default () => {
        useEffect(() => {
                        ScrollTop()
                        document.title = `Вероучение церкви`;
        }, [])
        const GrayH5 = styled.h5`
                color: rgba(0,0,0,0.4);
                padding-left: 20px;
        `
        const StyleH5 = styled.h5`
                padding-left: 10px;
        `

        const ScrollLink = styled.a`
                background-color: inherit;
                text-decoration: none;
                text-style: italic;
                color: rgba(0,0,0,0.4);
                padding: 0;
                cursor: pointer;
                &:hover {
                        color: rgba(0,255,255,.6);
                }
        `
        const Pp10 = styled.a`
                background-color: inherit;
                padding-left: 10px;
        `

        const ScrollInfoBottom = ({str = ''}) => {
                let num = str.replace('[', '').replace(']', '')
                return(
                        <ScrollLink href={`#b${num}`} id={`t${num}`}>{str}</ScrollLink>
                )
        }
        const ScrollInfoTop = ({str = ''}) => {
                let num = str.replace('[', '').replace(']', '')
                return(
                        <ScrollLink href={`#t${num}`} id={`b${num}`}>{str}</ScrollLink>
                )
        }


        return(
                 <div>
                        <Card header={header} title='ВЕРОУЧЕНИЕ ЦЕРКВИ' style={styleCard(photo)} ></Card>
                        <Panel style={{padding:0}}>
                                <p>Составлено на основе<br/>
                                <br/>
                                        «Исповедания веры христиан баптистов»<br/>
                                        под редакцией И. В. Одинцова<br />
                                        1928 г.
                                </p>
                                <Divider />
                                <StyleH5>I. О Слове Божьем</StyleH5>
                                <br/>
                                <p><Pp10/>Мы верим, что Священное Писание Ветхого Завета – именно 5 книг Моисеевых, книга Иису­са Навина, книга Судей, книга Руфь, четыре кни­ги 
                                Царств, две книги Паралипоменон, книга Ездры, книга Неемии, книга Есфирь, книга Иова, Псалтирь, Притчи Соломона, Екклесиаста, Песнь Песней, книги пророков: Исаии, Иеремии, 
                                Плач Иеремии, Иезекииля, Даниила, Осии, Иоиля, Амоса, Авдия, Ионы, Михея, Наума, Аввакума, Софонии, Аггея, Захарии и Малахии,– а также книги Нового Завета – Евангелия от Матфея, 
                                от Марка, от Луки и от Иоанна, Дея­ния Апостолов, послание Иакова, два послания Петра, три послания Иоанна, послание Иуды, по­слания ап. Павла к Римлянам, два послания к Корин­фянам, 
                                послание к Галатам, к Ефесянам, к Филиппийцам, к Колоссянам, два послания к Фессалоникийцам, два послания к Тимофею, послания к Титу и Филимону, послание к Евреям и Откровение Иоанна – 
                                истинно вдохновенно Святым Духом, так что все эти книги в совокупности составляют единственно истинное откровение роду человеческому и должны быть единственным источником богопознания. 
                                Библия в своём оригинале является безошибочным и непогрешимым Словом Божьим, Боговдохновенным во всех его частях. Бог говорил в Священном Писании посредством двойного авторства. 
                                Святой Дух настолько 
                                руководил авторами, что, не смотря 
                                на индивидуальность характера и различие в стиле написания, каждое слово, записанное ими, является Словом Божьим в целом и в отдельных его частях. <ScrollInfoBottom str='[1]' num='1' />
                                </p>
                                <br />
                                <p><Pp10/>Мы верим, что Библия является единственным неизменяемым и непогрешимым правилом и мерилом нашей веры и поведения. 
                                Несмотря на то, что может быть несколько путей практического применения каждого текста Писания, существует только одно его истинное значение. 
                                Слово Божье является объективным откровением. Его значение доступно каждому верующему при просвещении Святого Духа, посредством обычного историко-грамматического истолкования 
                                каждого слова Священного Писания в его контексте.<ScrollInfoBottom str='[2]' />
                                Ответственность каждого верующего – тщательно исследовать и применять значения Писания в практических обстоятельствах жизни.
                                </p>
                                <Divider />
                                <StyleH5>II. О Боге</StyleH5>
                                <br/>
                                <p><Pp10/>Мы верим, что есть только один живой, истинный и вечный Бог,<ScrollInfoBottom str='[3]'/>совершенный во всех Своих атрибутах, единый в сущности, вечно существующий в трех личностях – Отец, Сын и Дух Святой, каждая из которых равно заслуживает 
                                поклонения и послушания. Отец, Сын и Свя­той Дух<ScrollInfoBottom str='[4]' /> в своем естестве и свой­ствах совершенны, вечно равны и нераздельны<ScrollInfoBottom str='[5]'  />, так что Отец есть истинный вечный Бог<ScrollInfoBottom str='[6]' />, Сын – истинный вечный Бог<ScrollInfoBottom str='[7]' num='7' /> и Святой Дух – 
                                истинный вечный Бог<ScrollInfoBottom str='[8]'/>.
                                </p>
                                <br />
                                <GrayH5>Бог Отец</GrayH5>
                                <br />
                                <p><Pp10/>
                                Бог Отец есть первая личность Божественной Троицы, Которая управляет всеми событиями согласно Своей воли и благодати (Пс. 144,8–9; 1 Кор. 8,6). Он создатель всего видимого и невидимого, движимого и недвижимого 
                                (Быт. 1,1–31; Еф. 3,9) и является единым абсолютным правителем вселенной. Он суверен в творении, провидении и искуплении (Пс. 102,19; Рим. 11,36). Его отцовство определяется положением в Троице и отношением к человечеству. 
                                Как Творец Он есть Отец для всего человечества (Еф. 4,6), но Он также и духовный Отец, только для верующих (Рим. 8,14; 2 Кор. 6,18). Он предназначил все, что происходит, для Своей славы (Еф. 1,11). Он непрестанно управляет всеми 
                                существами и событиями (3 Цар. 29,11). Будучи суверенным в творении, Бог в то же время не является автором или создателем зла и греха. Он ненавидит грех (Авв. 1,13; Ин. 8,38–47). Он также не умаляет ответственности за грех всех 
                                мыслящих существ (1 Петр. 1,17). Бог Отец по Своей милости избрал прежде создания мира Своих детей, которые являются Его собственностью для вечного спасения<ScrollInfoBottom str='[9]' /> (Еф. 1,4–6). Он прощает грехи всех, кто приходит к Нему через 
                                Иисуса Христа, и является Отцом прощенных грешников (Ин. 1,12; Рим. 8,15; Гал. 4,5; Евр. 12,5–9).
                                </p>
                                <br />
                                <GrayH5>Бог Сын</GrayH5>
                                <br />
                                <p><Pp10/>
                                Иисус Христос – вторая Личность в Божественной Троице. Он обладает всеми характеристиками Бога и равен Богу Отцу в значимости и вечности (Ин. 10,30; 14,9). Мы верим, что Бог Отец создал все по изволению воли Своей через 
                                Иисуса Христа, Сына Своего, Которым все существует и действует<ScrollInfoBottom str='[10]'/>
                                </p>
                                <br />
                                <p>
                                Мы верим, что при Боговоплощении Христос добровольно отказался пользоваться Своими Божественными привилегиями, но не утратил Своей Божественной сущности ни в какой степени или мере. При воплощении вторая 
                                личность Троицы стала полностью подобной человеку и стала Богочеловеком (Фил. 2:5–8; Кол. 2:9). Мы верим, что Иисус Христос в неразрывном единстве соединяет в Себе качества, присущие человеку и Богу 
                                (Мих. 5,2; Ин. 5,23; Кол. 2,9). Мы верим, что Иисус Христос родился от девы (Ис. 7,14; Мф. 1:23,25; Лк. 1,26–35); Он был Богом во плоти (Ин. 1:1, 14); целью воплощения было открыть Бога людям, освободить человека от рабства греха и 
                                восстановить Царство Божье на земле (Пс. 2,7–9; Ис. 9,6; Ин. 1,29; Фил. 2,9–11; Евр. 7,25–26; 1 Петр. 1,18–19).
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Иисус Христос совершил наше спасение через пролитие Своей жертвенной Крови, умерев на кресте; сделал это добровольно, став заместительной и искупительной жертвой (Ин. 10,15; Рим. 3,24–25; 5,8; 1 Петр. 2,24). 
                                На основании жертвенной смерти Иисуса Христа грешник, который уверовал в Иисуса Христа как своего личного Спасителя, освобождается от наказания и власти греха, а в будущем и от самого присутствия греха, объявляется 
                                праведным и входит в семью Божью (Рим. 3,25; 5,8–9; 2 Кор. 5,14–15; 1 Петр. 2,24; 3,18). Мы верим, что наше оправдание совершено Его буквальным, физическим воскресением из мертвых и что Он сейчас находится одесную Отца, 
                                будучи нашим Ходатаем, Заступником и Первосвященником (Мф. 28,6; Лк. 24,38–39; Деян. 2,30–31; Рим. 4,25; 8,34; Евр. 7,25; 9,14; 1 Ин. 2,1).
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим в буквальное телесное воскресение Иисуса Христа по Писанию<ScrollInfoBottom str='[11]'/>. Воскресением Иисуса Христа из мертвых Бог Отец подтвердил божественность Иисуса Христа. Факт воскресения также доказал, что Бог Отец принял 
                                искупительное дело Своего Сына на кресте. Кроме того, телесное воскресение Иисуса Христа является для всех верующих гарантией будущей жизни через воскресение (Ин. 5,26–29; 14,19; Рим. 1,4; 4,25; 6,5–10; 1 Кор. 15:20, 23).
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Иисус Христос вернется, чтобы через восхищение забрать Свою Церковь, которая есть Его тело; после чего снова вернется во славе, чтобы установить Тысячелетнее Царство на земле 
                                (Деян. 1,9–11; 1 Фес. 4,13–18; Откр. 20). Мы верим, что Иисус Христос - единственный, через кого Бог Отец будет судить все человечество (Ин. 5,22–23). Как посредник между Богом и человеком (1 Тим. 2,5), 
                                Глава Церкви (Еф. 1,22, 5,23; Кол. 1,18), грядущий Царь всей вселенной, Который будет царствовать на троне Давида (Ис. 9,6; Лк. 1,31–33), Иисус Христос будет Судьей для тех, кто отверг Его и не уверовал в Него как в Господа и 
                                личного Спасителя (Мф. 25,14–46; Деян. 17,30–31).
                                </p>
                                <br />
                                <GrayH5>Бог Дух Святой</GrayH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Дух Святой является третьей личностью Божьей Троицы, обладающей всеми атрибутами Бога, включая интеллект (1 Кор. 2,10–13), эмоции (Еф. 4,30), волю (1 Кор. 12,11). 
                                Он бесконечен (Евр. 9,14), вездесущ (Пс. 139,7–10), всеведущ (Ис. 40,13–14), всемогущ (Рим. 15,13) и истинен (Ин. 16,13). Во всех Божественных атрибутах Дух Святой равен Отцу и Сыну (Мф. 28,19; Деян. 5,3–4; 28,25–26; 
                                1 Кор. 12,4–6; 2 Кор. 13,14; Иер. 31,31–34; Евр. 10,15–17).
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что служение Святого Духа прежде всего выражается в откровении Божьей воли всему человечеству. Дух Святой действовал в творении (Быт. 1,2), в воплощении (Мф. 1,18), в формировании Писания (2 Петр. 1,20–21) и в 
                                деле спасения (Ин. 3,5–7). Мы верим, что в день Пятидесятницы началось особенное служение Святого Духа – созидание Церкви. В этот день Дух Святой сошел от Отца, как было обещано Христом (Ин. 14,16–17; 15,26), чтобы начать и 
                                впоследствии довести до завершения устроение Тела Иисуса Христа, т.е. Его Церковь (1 Кор. 12,13). В сферу служения Духа Святого входит: обличать мир в грехе, правде и суде, прославлять Господа Иисуса Христа и преображать 
                                верующих в образ Иисуса Христа (Ин. 16,7–9; Деян. 1,5; 2,4; Рим. 8,29; 2 Кор. 3,18; Еф. 2,22).
                                </p>
                                <br />
                                <p>
                                Мы верим, что Дух Святой является сверхъестественным и суверенным совершителем чудесного акта возрождения и крещения (погружения) каждого верующего в Тело Христово. Святой Дух обитает в верующих, а также освящает, 
                                наставляет, наделяет силой к служению и запечатляет в день искупления (Рим. 8,9; 2 Кор. 3,6; Еф. 1,13). Святой Дух является Учителем, Который руководил апостолами и пророками, когда они записывали Божье откровение, Библию. 
                                Дух Святой поселяется в каждом верующем в момент спасения, т.е. рождения свыше (Еф. 1,13–14). Каждый рожденный свыше призван исполнятся Святым Духом, т.е. подчинять все сферы своей жизни Его присутствию и водительству 
                                (Ин. 16,13; Рим. 8,9; Еф. 5,18; 2 Петр. 1,19–21; 1 Ин. 2:20, 27).
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Дух Святой распределяет духовные дары в Церкви. Духовные дары служат для прославления Иисуса Христа, искупления погибающих и созидания и укрепления верующих в вере, истине, совершению святых на дело 
                                служения, для созидания Тела Христова (Ин. 16,13–14; Деян. 1,8; 1 Кор. 12,4–11; 2 Кор. 3,18; Еф. 4,7–12). Мы верим, что дары говорения на иностранных языках, также как и дары чудотворения были даны апостолам и пророкам в церкви 
                                первых веков с целью подтверждения Божественной авторитетности провозглашаемой ими истины. По мере формирования и собрания книг Нового Завета необходимость в этих дарах сошла на нет. Говорение на языках и 
                                чудотворение никогда не были знамением, необходимым для свидетельства присутствия Духа Святого в человеке (1 Кор. 12,4–11; 13,8–10; 2 Кор. 12,12; Евр. 2,1–4).
                                </p>
                                <Divider />
                                <StyleH5>III. О человеке</StyleH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что человек был непосредственно сотворен Богом по Его образу и подобию. Человек был сотворен свободным от греха, обладающим истинной мудростью, интеллектом, волей, самоопределением и 
                                моральной ответственностью перед Богом (Быт. 2:7, 15–25; Иак. 3,9).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что Божьим предназначением и целью сотворения человека было прославлять Бога, наслаждаться общением с Богом и владычествовать над творением, созданным Богом (Быт. 1,26–28; Ис. 43,7; Кол. 1,16; Откр. 4,11).
                                </p>
                                <Divider />
                                <StyleH5>IV. О грехе</StyleH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что грех непослушания Адама был его восстанием против абсолютного авторитета Бога. Человек согрешил через коварство сатаны, и в результате этого отпал от Бога и тотчас же впал душою и телом в состояние 
                                смерти<ScrollInfoBottom str='[12]'/>. Поддавшись искушению попытаться стать богом<ScrollInfoBottom str='[13]' />, человек отказался от господства Создателя и этим стал виновен перед Ним, подвергнув себя гневу Божьему и сделавшись навсегда рабом греха, неспособным 
                                избирать и делать что-либо угодное Богу (Рим. 3,9–23). А так как все люди произошли от семени Адамо­ва, то и они сделались причастны того же падшего и совершенно поврежденного естества<ScrollInfoBottom str='[14]' />, так что они во грехах зачинаются и 
                                рождаются<ScrollInfoBottom str='[15]' /> и сути своей – чада гнева<ScrollInfoBottom str='[16]' />, совершенно не способные и не расположенные ни к чему доброму, но способные и склонные ко всему злому<ScrollLink><ScrollInfoBottom str='[17]'/></ScrollLink>.
                                </p>
                                <Divider />
                                <StyleH5>V. О спасении</StyleH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что спасение исходит исключительно от Бога по благодати, на основе искупления Иисуса Христа, через Его пролитую Кровь; сам человек не может его достигнуть или 
                                заслужить делами (Ин. 1,12; Еф. 1,7; 2,8–10; 1 Петр. 1,18–19).
                                </p>
                                <br />
                                <GrayH5>Рождение свыше</GrayH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что рождение свыше – это сверхъестественное событие, совершаемое посредством действия Духа Святого, при котором человеку дается жизнь и новая Божественная 
                                природа (Ин. 3,3–7; Тит. 3,5). Это происходит мгновенно, силой Духа Святого, через слышание Слова Божьего (Ин. 5,24), когда кающийся грешник, при действии Духа Святого, верою 
                                принимает Иисуса Христа как своего Господа и Спасителя. Истинное рождение свыше подтверждается соответствующими плодами покаяния и библейским отношением к жизни и 
                                практическим делам. Добрые дела, сделанные рождённым свыше человеком в послушании Богу, являются подтверждением и плодом рождения свыше (1 Кор. 6,19–20; Еф. 2,10). 
                                Они будут проявляться в зависимости того, как верующий отдает себя в распоряжение Духу Святому через послушание Божьему Слову (Еф. 5,17–21; Фил. 2,12; Кол. 3,16; 2 Петр. 1,4–10). 
                                Это послушание ведет верующего к постоянному процессу возрастания в вере, в истине и уподоблении Иисусу Христу (2 Кор. 3,18). Возрастание верующего в освящении и уподоблении 
                                Христу достигнет своего совершенства в прославлении верующего во время Второго пришествия Иисуса Христа (Рим. 8,17; 2 Петр. 1,4; 1 Ин. 3,2–3).
                                </p>
                                <br />
                                <GrayH5>Избрание</GrayH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что избрание – это действие Бога, при котором Он прежде создания мира избрал тех, кто поверит в Иисуса Христа как своего личного Спасителя и Господа и примет 
                                Его (Рим. 8,28–30; Еф. 1,4–11; 2 Фес. 2,13; 2 Тим. 2,10; 1 Петр. 1,1–2). Мы верим, что от вечности было свободное, ничем вне себя не руководимое благоволение<ScrollInfoBottom str='[18]' /> и определение Божье – 
                                искупить грешников<ScrollInfoBottom str='[19]' />. Посему, так как по неисследимой, милосерд­ной любви прежде создания мира в Божьем совете было решено, что Бог Своим во­человечением и Своею смертью 
                                сделается Иску­пителем<ScrollInfoBottom str='[20]' />, то те лица из погибшего рода чело­веческого, которые в течение времени действи­тельно должны были усвоить искупление, избраны Отцом<ScrollInfoBottom str='[21]' />, имена их 
                                написаны на небесах<ScrollInfoBottom str='[22]' />, сами они преданы в руки Искупителя<ScrollInfoBottom str='[23]' />, как Его народ<ScrollInfoBottom str='[24]' />, как овцы Его стада, за которых Он положил Свою жизнь<ScrollInfoBottom str='[25]' />, как Его наследие<ScrollInfoBottom str='[26]' num='26'/> и как Его не­веста. 
                                Этим лицам дарована жизнь вечная воХристе Иисусе<ScrollInfoBottom str='[27]' /> и в то же время предопределены все средства, которые должны привести их к вере во Христа, к святости и наконец к вечному 
                                блаженству<ScrollInfoBottom str='[28]' />. Такое определение Божье неизменно и утверждено на веки<ScrollInfoBottom str='[29]' />, так что те, которых оно касается – избранные и не могут быть похищены из рук Христовых<ScrollInfoBottom str='[30]' />, но силою 
                                Божьей соблюдаются в вере и любви ко Христу, пока не сделаются сонаследниками Его славы<ScrollInfoBottom str='[31]' />.
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Божье авторитетное избрание, ясно представленное в Библии, не противоречит тому, что человек несет ответственность за принятие решения о покаянии и вере в Иисуса Христа как 
                                своего личного Спасителя и Господа (Иез. 18:23, 32; 33,11; Ин. 3,18–19; Рим. 9,22–23; 2 Фес. 2,10–12; Откр. 22,17).
                                </p>
                                < br/>
                                <p>
                                Мы верим, что на избрание не следует смотреть, как на властное действие Бога в отрыве от общего характера Его Божественной личности. Божьи властные решения в избрании действуют неотделимо от Его других характеристик и 
                                атрибутов, свойственных Ему, таких как всеведение, справедливость, святость, мудрость, благость и любовь<ScrollInfoBottom str='[32]' />. Таким образом, действие Бога в избрании соответствует Его характеру, как это проявилось в жизни Иисуса Христа 
                                (Мф. 11,25–28; 2 Тим. 1,9).
                                </p>
                                <br />
                                <GrayH5>Искупление и оправдание</GrayH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Бог не мог иначе искупить че­ловека от ужасных последствий его падения, как посредством полного удовлетворения Своего свя­того правосудия<ScrollInfoBottom str='[33]' />; поэтому Он от вечности пред­определил в жертву умилостивления 
                                Своего Едино­родного Сына, Иисуса Христа<ScrollInfoBottom str='[34]' />. Вследствие сего Христос, Сын Бога живого<ScrollInfoBottom str='[35]' />, в определенное от Бога время явился на землю в подобии плоти греховной<ScrollInfoBottom str='[36]'/> для искупления рода человеческого. Он проявил 
                                совершенное послушание, исполнив за нас весь Божественный закон<ScrollInfoBottom str='[37]'/>, принеся за нас в жертву Свое тело и Свою душу<ScrollInfoBottom str='[38]'/>. Он сделался клятвою за нас<ScrollInfoBottom str='[39]'/>, понеся гнев Божий и наказание за наши грехи<ScrollInfoBottom str='[40]'/>.
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы веруем, что вечное и полное искупле­ние<ScrollInfoBottom str='[41]'/>, совершенное Сыном Божьим,– это един­ственная причина нашего спасения<ScrollInfoBottom str='[42]'/>, и что через него нам сообщается прощение всех наших грехов<ScrollInfoBottom str='[43]'/>, оправдание<ScrollInfoBottom str='[44]'/>, 
                                вечная правед­ность<ScrollInfoBottom str='[45]'/>, избавление от смерти, диавола и ада<ScrollInfoBottom str='[46]'/>, жизнь вечная<ScrollInfoBottom str='[47]'/>, а также и то, что чрез это искупление мы получаем силу ненавидеть грех, умереть для него<ScrollInfoBottom str='[48]'/>, желать доброго и исполнять его<ScrollInfoBottom str='[49]'/>. Христос, 
                                совершивший искупление смертью Своею<ScrollInfoBottom str='[50]'/>, в третий день воскрес из мертвых<ScrollInfoBottom str='[51]'/>, вознесся на небеса<ScrollInfoBottom str='[52]'/>, воссел одесную величия на высоте<ScrollInfoBottom str='[53]'/> и послал нам Своего Святого Духа, Который располагает нас к восприятию верою 
                                благ этого славного искупления<ScrollInfoBottom str='[54]'/>. Как Первосвященник, Он ходатайствует за нас перед Отцом<ScrollInfoBottom str='[55]'/>, пребывает с нами во все дни до скончания века<ScrollInfoBottom str='[56]'/> и, наконец, возьмет нас на небо, где Он пригото­вил нам место<ScrollInfoBottom str='[57]'/>.
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что оправдание перед Богом – это Его действие (Рим. 8,33), при котором Он объявляет праведными всех тех, кто через веру в Иисуса Христа раскаивается в своих грехах 
                                (Лк. 13,3; Деян. 2,38; 3,19; 11,18; Рим. 2,4; 2 Кор. 7,10; Ис. 55,6–7) и признаёт Его как своего личного Спасителя и Господа (Рим. 10,9–10; 1 Кор. 12,3; 2 Кор. 4,5; Фил. 2,11). Праведность Христова не заключается в какой-либо 
                                добродетели или делах человека (Рим. 3,20; 4,6), но состоит в том, что Христос взял наши грехи на Себя и отдал уверовавшему в Него Свою праведность (Кол. 2,14; 1 Петр. 2,24). Рождённый свыше человек облекается в праведность 
                                Иисуса Христа (1 Кор. 1,30; 2 Кор. 5,21). Этим имеется в виду то, что Бог является праведным и оправдывающим верующего в Иисуса<ScrollInfoBottom str='[58]'/>.
                                </p>
                                <br />
                                <GrayH5>Освящение</GrayH5>
                                <br />
                                <p>
                                Мы верим, что каждый верующий освящен, т.е. отделен от мира в Божью собственность через оправдание в Иисусе Христе и таким образом признан святым, т.е. отделенным от греха. В этом смысле освящение происходит 
                                мгновенно и определяет позицию человека перед Богом. Это освящение не следует путать с прогрессирующим освящением, т.е. процессом возрастания в духе и истине 
                                (Деян. 20,32; 1 Кор. 1:2,30; 6,12; 2 Фес. 2,13; Евр. 2,1; 10:10, 14; 13,12;). Мы верим, что каждый рождённый свыше человек имеет внутреннюю потребность через послушание Слову Божьему и силу Духа Святого возрастать в святости, 
                                всё больше и больше уподобляясь Иисусу Христу<ScrollInfoBottom str='[59]'/>. (Рим. 6,1–22; 2 Кор. 3,18; 1 Фес. 4,3–4; 5,23).
                                </p>
                                <br />
                                <p><Pp10/>
                                Соответственно этому мы верим, что рождённый свыше человек вовлечен в постоянный конфликт, или борьбу его новой возрожденной природы, т.е. нового творения во Христе, со старой греховной сущностью падшего 
                                человека, тем не менее, его победа обеспечена силой живущего в нем Святого Духа. Эта борьба продолжается в течение земной жизни, и всякие заявления об абсолютном искоренении греха в земной жизни являются 
                                небиблейскими. Победа над грехом возможна только при помощи Духа Святого<ScrollInfoBottom str='[60]'/>. (Гал. 5,16–25; Еф. 4,22–24; Фил. 3,12; Кол. 3,9–10; 1 Петр. 1,14–16; 1 Ин. 3,5–9).
                                </p>
                                <br />
                                <GrayH5>Уверенность в спасении</GrayH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что все истинно рождённые свыше, однажды спасенные и искупленные сохраняются в вере силою Божьей и таким образом могут полностью уповать на Бога, сохраняющего их в Своей руке <ScrollInfoBottom str='[61]'/> 
                                (Ин. 5,24; 6,37–40, Рим. 5,9–10, 8: 1, 31–39; 1 Кор. 1,4–8; Еф. 4,30; Евр. 7,25; 13,5; 1 Петр. 1,5; Иуды 24). Это привилегия верующего – радоваться об уверенности в спасении. В то же время библейская уверенность в спасении не 
                                означает, что человек может жить, пребывая в грехе, надеясь, что его спасение гарантировано Богом. Живущие так являются верующими только по названию, но никогда в действительности не пережили истинного рождения 
                                свыше<ScrollInfoBottom str='[62]'/> (Рим. 6,15–22; Гал. 5:13, 25–26; Тит. 2,11–14).
                                </p>
                                <Divider />
                                <StyleH5>VI. О Церкви</StyleH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что все те, кто уверовал в Иисуса Христа как своего личного Спасителя и Господа, немедленно погружаются Духом Святым в единое духовное Тело – Церковь,<ScrollInfoBottom str='[63]'/> которая есть невеста Христова 
                                (2 Кор. 11,2; Еф. 5,23–32; Откр. 19,7–8); Глава Церкви – Христос (Еф. 1,22; 4,15; Кол. 1,18).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что Церковь представляет собой уникальный духовный организм, созданный Иисусом Христом, состоящий из рожденных свыше верующих в настоящем веке (Еф. 2,11; 3,6). Церковь является народом Божьим, 
                                отдельным от Израиля (1 Кор. 10,32). Она была образована в день Пятидесятницы (Деян. 2: 1–21, 38–47). Церковь будет созидаться на земле до момента её восхищения Иисусом Христом, и затем будет пребывать со Христом вечно 
                                (1 Кор. 15,51–52; 1 Фес. 4,13–18).
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Новый Завет ясно учит и определяет учреждение и приоритетную роль поместных церквей (Деян. 14: 23, 27; 20:17, 28; Гал. 1,2; Фил. 1,1; 2 Фес. 1,1) и что членам одного духовного Тела необходимо иметь 
                                общение в поместных церквях (1 Кор. 11,18–20; Евр. 10,25). По повелению Иисуса Христа и Его апостолов<ScrollInfoBottom str='[64]'/>, а также по примеру апостольского времени и во исполнение всех установлений Ново­го Завета<ScrollInfoBottom str='[65]'/>, обязанность 
                                всякого обращенного к Господу состоит в том, что он не должен оста­ваться один, но должен соединиться с другими Господними учениками, как с членами одного тела<ScrollInfoBottom str='[66]'/>, как с живыми камнями единого дома Божьего<ScrollInfoBottom str='[67]'/>, 
                                для взаимного назидания, утешения и вспоможения на пути спасения<ScrollInfoBottom str='[68]'/>, чтобы пребывать в учении апостолов, в общении, в преломлении хлеба и молитве (Деян. 2,42). Такое объединение истинных учеников Христовых, 
                                устроенное по Слову Божьему, и является Церковью Иисуса Христа. Неизменным правилом и руководством Церкви является Слово Божье – Библия<ScrollInfoBottom str='[69]'/>.
                                </p>
                                <br />
                                <GrayH5>Служители Церкви</GrayH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Иисус Христос является единым верховным авторитетом и Главой Церкви (1 Кор. 11,3; Еф. 1,22; Кол. 1,18). Порядок церковного руководства, служения и церковной дисциплины установлены Самим Христом, как это 
                                изложено в Писании. Церковь в своих делах управляется служителями, имеющими библейскую квалификацию, признанную членами церкви через избрание и рукоположение (Деян. 20,28; Еф. 4,11; 1 Тим. 3,1–13; Тит. 1,5–9; 1 Петр. 5,1–5). 
                                В Библии упоминаются следующие служители церкви: пресвитеры, пастыри, епископы, учители, евангелисты и диаконы.
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Библия, говоря о пресвитерах, епископах, пастырях, учителях и евангелистах, учит не о различных ступенях церковной власти, а о различных функциях служителей церкви. На этих служителей Писание возлагает 
                                ответственность духовного попечения о членах церкви, прежде всего через верную проповедь Слова Божьего и молитвенное служение.<ScrollInfoBottom str='[70]'/> Кроме того, данные служители участвуют в совершении Вечери Господней, крещения, 
                                молитвы над больными,<ScrollInfoBottom str='[71]'/> бракосочетания, а также молитвы благословения с возложением рук.
                                </p>
                                <br />
                                <p><Pp10/>
                                Диаконы также должны обладать качествами, представленными в Священном Писании.<ScrollInfoBottom str='[72]'/> Основная задача диаконов – оказывать пресвитерам всевозможную помощь в исполнении их служения; 
                                преимущественно жеим поручается ответственность за материальную сторону служения церкви и благотворительность.
                                </p>
                                <br />
                                <p><Pp10/>
                                Рукоположение служителей (пасторов, пресвитеров, учителей, благовестников и диаконов) производят опытные служители поместной церкви или служители, приглашённые из других церквей, после избрания церковью и 
                                надлежащего испытания<ScrollInfoBottom str='[73]'/>. Все служители в церкви прежде всего несут прямую ответственность перед Христом, друг перед другом, перед советом служителей и перед всей церковью. Мы верим, что при наличии библейской 
                                квалификации и избрании церкви данные служители имеют Богом утверждённую власть вести, руководить и управлять поместной церковью, как служители Христовы (1 Тим. 5,17–22). Совет служителей или пресвитеры церкви – 
                                это орган, несущий особую ответственность в определении развития церкви и обеспечении духовного лидерства во всех вопросах развития и функционирования церкви. Члены церкви, в свою очередь, подчиняются служителям.<ScrollInfoBottom str='[74]'/>
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что Бог установил поместную церковь, как основное звено в процессе функционирования Тела Христова – вселенской Церкви. Поместная церковь не имеет какой-либо внешней, человеческой власти для надзора и 
                                управления. Совет избранных, библейски квалифицированных служителей и общее собрание церкви обладают всей необходимой властью для решения любых вопросов жизни и служения церкви.<ScrollInfoBottom str='[75]'/> Вмешательство каких-либо 
                                посторонних служителей или организаций в дела церкви допустимы только как консультации, оказываемые по просьбе церкви. В то же время между различными церквями, соответствующими друг другу по библейским стандартам, 
                                должно поддерживаться общение, а также возможности для взаимопомощи и для совместных проектов в деле распространения проповеди Евангелия и утверждения церквей. Каждая поместная церковь через своих служителей сама 
                                определяет степень и форму взаимодействия с другими церквями (Деян. 15,19–31, 20,28; 1 Кор. 5: 4–7, 13; 1 Петр. 5,1–4).
                                </p>
                                <br />
                                <GrayH5>Церковная дисциплина</GrayH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что духовный рост верующих в церкви происходит посредством их духовного питания Словом Божьим<ScrollInfoBottom str='[76]'/> и взаимодействия друг с другом, которое представлено в Библии как ученичество (Мф. 28,19–20; 2 Тим. 2,2). 
                                Жизнь в церкви предполагает взаимодействие верующих друг с другом, а также их взаимную ответственность друг перед другом (Мф. 18,5–14). Церковь должна применять меры церковного взыскания (замечание и отлучение) к 
                                членам церкви, которые согрешают, не раскаиваются и не оставляют грех. Церковные взыскания применяются на основании библейских стандартов (Мф. 18,15–22; Деян. 5,1–11; 1 Кор. 5,1–13; 2 Фес. 3,6–15; 1 Тим. 1,19–20; Тит. 1,10–16). 
                                Их целью прежде всего является оказание помощи согрешившему в покаянии и освобождении от греха.<ScrollInfoBottom str='[77]'/>
                                </p>
                                <br />
                                <GrayH5>Духовные дары</GrayH5>
                                <br />
                                <p><Pp10/>
                                Мы верим, что основной целью церкви является исповедание и прославление Бога (Еф. 3,21), взаимное созидание и укрепление друг друга в вере (Еф. 4,13–16), согласно Слову Божьему (2 Тим. 2,2, 15; 3,16–17). 
                                Кроме того, церковь существует для общения христиан друг с другом (Деян. 2,47; 1 Ин. 1,3), исполнения библейских заповедей и повелений (Лк. 22,19; Деян. 2,38–42). Одной из самых важных задач церкви и каждого христианина 
                                является распространение Евангелия по всему миру (Мф. 28,19; Деян. 1,8; 2,42).
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что для созидания церкви, служения друг другу и прославления Бога каждый рождённый свыше христианин имеет от Бога определённый духовные дарования (Рим. 12,5–8; 1 Кор. 12,4–31; 1 Петр. 4,10–11). 
                                Эти дарования распределены каждому христианину Духом Святым по Его суверенной воле.<ScrollInfoBottom str='[78]'/> Одна из основных задач служителей церкви заключается в том, чтобы подготавливать верующих на дело служения, помогая им 
                                правильно реализовать их дарования для общего созидания церкви.<ScrollInfoBottom str='[79]'/>
                                </p>
                                <br />
                                <p><Pp10/>
                                Мы верим, что дары чудотворения, иных языков, непосредственного Божественного откровения и исцеления даны были ранней церкви временно, на определенный срок, в период формирования Нового Завета. 
                                Эти дары были даны апостолам и пророкам Нового Завета с целью подтверждения Божественной авторитетности провозглашаемого ими откровения<ScrollInfoBottom str='[80]'/> (2 Кор. 12,12). По мере написания и собрания воедино книг Нового 
                                Завета нужда в подобных духовных дарах сошла на нет<ScrollInfoBottom str='[81]'/>. Сегодня единственным средством проверки истинности всякой проповеди является Библия, и больше нет необходимости в подтверждении ее каким-либо чудом или 
                                сверхъестественным действием (Гал. 1,6–9; 1 Кор. 13,8–12). Более того, Библия говорит, что в последние дни чудодейственные дары будут использоваться сатаной для обольщения мира<ScrollInfoBottom str='[82]'/> (Откр. 13,1–14). Цель всех духовных 
                                дарований, действующих сегодня,–назидание и укрепление церкви (1 Кор. 14,12; Рим. 12,6–8).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что хотя в церкви нет сегодня людей, одарённых особыми чудодейственными дарами, это не говорит о том, что Бог не творит чудес в наши дни. Бог силен и продолжает исцелять больных и творить 
                                чудеса и в наше время, в соответствии со Своей волей отвечая на молитвы Его детей (Лк. 18,1–6; Ин. 5,7–9; 2 Кор. 12,6–10; Иак. 5,13–16; 1 Ин. 5,14–15).
                                </p>
                                <br/>
                                <GrayH5>Водное крещение</GrayH5>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что Господь Иисус Христос заповедал церкви два символических знака, свидетельствующих о духовных процессах, происходящих в жизни верующих: водное крещение и Вечерю Господню (Деян. 2,38–42). 
                                Водное крещение – это демонстрация веры в распятого, погребенного и воскресшего Иисуса Христа. В связи с тем, что крещение является демонстрацией личной веры крещаемого, его принимают в сознательном возрасте 
                                через полное погружение, что демонстрирует союз со Христом в смерти для греха и воскресении для новой жизни в послушании Богу (Рим. 6,1–11). Крещение также есть видимый знак принадлежности к Телу Христа – Церкви 
                                (Деян. 2,41–42).
                                </p>
                                <br/>
                                <GrayH5>Вечеря Господня</GrayH5>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что Вечеря Господня это – провозглашение смерти Иисуса Христа как причины спасения каждого верующего. Вечеря Господня будет продолжаться церковью до того момента, когда Иисус Христос придет второй раз. 
                                Участие в Вечере происходит в духе смирения, самопроверки и испытания себя каждым рожденным свыше верующим при размышлении о жертве Иисуса Христа, как о сути нашего спасения (1 Кор. 11,28–32). Мы также верим, 
                                что хлеб и вино, принимаемые во время Вечери Господней, есть только образы Тела и Крови Христа и практическое участие в Вечере – это демонстрация нашего соединения с воскресшим Христом. Право участия в Вечере 
                                Господней дано тем, кто рожден свыше, спасён, продемонстрировал это посредством водного крещения и пребывает в мире с Богом и другими членами поместной церкви (1 Кор. 10,16).
                                </p>
                                <Divider />
                                <StyleH5>VII. О браке</StyleH5>
                                <br/>
                                <p><Pp10/>
                                Мы веруем, что брак учрежден Богом для общения и для взаимного вспомоществования между мужчиной и женщиной,<ScrollInfoBottom str='[83]'/> для размножения рода человеческого.<ScrollInfoBottom str='[84]'/> Мы веруем также, что мужчина должен иметь только одну 
                                жену, а женщина лишь одного мужа – при жизни обоих.<ScrollInfoBottom str='[85]'/> Мы признаем, что христиане могут вступать в брак только в Господе, с верующими<ScrollInfoBottom str='[86]'/>.
                                </p>
                                <br/>
                                <p><Pp10/>
                                Брак представляет собой взаимное посвящение женщины и мужчины друг другу пред Богом и Его церковью. Это посвящение делается один раз на всю жизнь.<ScrollInfoBottom str='[87]'/> Все возникающие проблемы между мужем и женой должны 
                                разрешаться в духе христианской любви и смирения на основании Священного Писания. Библия запрещает развод<ScrollInfoBottom str='[88]'/> при каких бы то ни было обстоятельствах, кроме вины прелюбодеяния<ScrollInfoBottom str='[89]'/> или в случаях, когда неверующий 
                                муж или жена оставляет верующую жену или мужа.<ScrollInfoBottom str='[90]'/>
                                </p>
                                <br/>
                                <p><Pp10/>
                                Брак, будучи Божественным и гражданским установлением, кроме посвящения перед Богом и церковью, должен оформляться документально в соответствии с законами страны.
                                </p>
                                <Divider/>
                                <StyleH5>VII. О гражданском порядке</StyleH5>
                                <br/>
                                <p><Pp10/>
                                Мы веруем, что Бог установил институт земной власти для предотвращения согрешившего человечества от окончательного разложения.<ScrollInfoBottom str='[91]'/> Земное правительство имеет власть от Бога для за­щиты добрых и для наказания злых.<ScrollInfoBottom str='[92]'/> 
                                Мы счи­таем, что христиане обязаны оказывать безусловное повиновение гражданским законам страны, в которой они живут,<ScrollInfoBottom str='[93]'/> если таковые не противоречат принципам Священного Писания.<ScrollInfoBottom str='[94]'/> Христиане также обязаны по 
                                Божьему повелению мо­литься за правительство,<ScrollInfoBottom str='[95]'/> чтобы оно, по Его воле и под Его милостивой защитой, так употре­бляло вверенную ему власть, чтобы сохранить мир и правосудие.
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы веруем, что правительство, которое, согласно Священного Писания, не напрасно носит меч, имеет право и обязанность по Божьему закону наказывать делающих злое<ScrollInfoBottom str='[96]'/> и употреблять меч в защиту граждан. 
                                Вместе с тем мы признаём, что, в конечном счёте, зло никогда не побеждается злом.<ScrollInfoBottom str='[97]'/> В связи с этим мы считаем, что вопрос несения военной службы является делом совести каждого христианина. Никто не может 
                                осуждать тех, кто находится на военной службе, так же как и принуждать к военной службе тех, кто из глубоких побуждений совести просит освободить их от несения военной службы с оружием в руках.
                                </p>
                                <Divider/>
                                <StyleH5>IX. О духовном мире</StyleH5>
                                <br/>
                                <GrayH5>Святые Ангелы</GrayH5>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что Ангелы созданы Богом и не являются объектом поклонения и спасающей веры, несмотря на то что в определённом смысле они более совершенны, чем человек. Они созданы Богом для 
                                служения и поклонения Ему (Лк. 2,9–14; Евр. 1: 6–4, 14; 2,6–7; Откр. 5,11–14; 19,10; 22,9).
                                </p>
                                <br/>
                                <GrayH5>Падшие Ангелы</GrayH5>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что Сатана, или дьявол, является сотворенным ангелом. Он есть автор греха. Его ожидает справедливый Божий суд по причине его восстания против своего Создателя (Ис. 14,12–17; Иез. 28,11–19), в 
                                результате которого он увлек огромное число других ангелов во время своего падения (Мф. 25,41; Откр. 12,1–14) и ввел все человечество в грех, искусив Еву (Быт. 3,1–15).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что Сатана – открытый враг Бога и человека (Ис. 14,13–14; Мф. 4,1–11; Откр. 12,9–10), князь этого мира, который побежден через смерть и воскресение Иисуса Христа (Рим. 16,20). Сатана и его ангелы (бесы) 
                                будут наследовать вечное наказание в мучениях в озере огненном (Ис. 14,12–17; Иез. 28,11–19; Мф. 25,41; Откр. 20,10).
                                </p>
                                <br/>
                                <GrayH5>Смерть</GrayH5>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что физическая смерть – это момент, когда душа человека разделяется с его телом.<ScrollInfoBottom str='[98]'/> Душа человека бессмертна. Души умерших пребывают в полном сознании (Откр. 6,9–11). При этом души спасённых людей 
                                находятся в присутствии Иисуса Христа (Лк. 23,43; Фил. 1,23; 2 Кор. 5,8), а души неверующих – в ожидании великого суда и наказания.<ScrollInfoBottom str='[99]'/> Для спасённых людей это разделение будет продолжаться до момента восхищения 
                                (1 Фес. 4,13–17), когда наша душа и тело будут снова соединены и прославлены через нашего Господа (Фил. 3,21; 1 Кор. 15: 35–44, 50–54).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим в телесное воскресение всех, верующих и неверующих. Верующие воскреснут для вечной жизни со Христом (Ин. 6,39; Рим. 8,10–11, 19–23; 2 Кор. 4,14), а неверующие – для суда и вечного наказания<ScrollInfoBottom str='[100]'/> 
                                (Дан. 12,2; Ин. 5,29; Откр. 20,13–15).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что спасение возможно только при земной жизни людей. После смерти у человека нет возможности изменить своё место пребывания.<ScrollInfoBottom str='[101]'/> Души неспасенных после смерти находятся под наказанием до 
                                второго воскресения (Лк. 16,19–26; Откр. 20,13–15), когда душа и тело в момент воскресения будут соединены (Ин. 5,28–29), затем предстанут перед Великим белым престолом для суда (Откр. 20,11–15), после чего будут 
                                брошены в озеро огненное (Мф. 25,41–46), где будут пребывать в мучении, будучи навсегда отрезанными от жизни с Богом (Дан. 12,2; Мф. 25,41–46; 2 Фес. 1,7–9).
                                </p>
                                <Divider/>
                                <StyleH5>X. О последних событиях</StyleH5>
                                <br/>
                                <p><Pp10/>
                                Мы верим в то, что однажды Церковь Иисуса Христа будет восхищена от земли. При этом тела верующих, оставшихся в живых до того времени, будут изменены, те же верующие, которые уйдут в вечность до того дня, 
                                получат новые тела и соединятся со Христом и с оставшимися в живых братьями и сёстрами в Господе, для того чтобы всегда быть с Ним.<ScrollInfoBottom str='[102]'/>
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, в буквальное, телесное возвращение Иисуса Христа на землю в силе и славе для того, чтобы предать суду нечестивых и утвердить Царство Божье на веки.<ScrollInfoBottom str='[103]'/> Мы верим, что Второму пришествию 
                                Иисуса Христа будут предшествовать семь лет Великой скорби, во время которых Божий гнев будет изливаться на живущих на земле (Откр. 6 – 19 гл.).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что по Своём пришествии Иисус Христос установит Царство Мессии на земле на 1000 лет (Откр. 20,1–7). В это время все воскресшие святые будут царствовать с Ним над Израилем и другими народами земли 
                                (Иез. 37,21–28; Дан. 7,17–22; Откр. 19,11–16). Непосредственно перед Тысячелетним царством антихрист и лжепророк будут побеждены и брошены в озеро огненное<ScrollInfoBottom str='[104]'/>, а дьявол будет связан и заключен в бездне на тысячу лет 
                                (Дан. 7,17–27; Откр. 20,1–7). Мы верим, что Тысячелетнее царство будет исполнением обетований, данных Израилю в Ветхом Завете, где Бог обещал восстановить их в земле, которую они потеряли из-за непослушания 
                                (Втор. 28,15–68; Ис. 65,17–25; Иез 37,21–28; Зах. 8,1–17). Результатом непослушания было то, что Бог в течение многих лет имеет дело с язычниками (Мф. 21,43; Рим. 11,1–26). Великая скорбь и Тысячелетнее царство будут 
                                исполнением Божьего слова, что Израиль вновь будет пробужден через покаяние, чтобы войти в землю благословения, землю обетованную (Иер. 31,31–34; Иез. 36,22–32; Зах. 12,10–14; Рим. 11,25–29).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что после Тысячелетнего царства Мессии Сатана будет освобожден на короткое время (Откр. 20,7). В этот период Сатана обольстит народы земли и соберет их на брань против святых и Иерусалима. 
                                В этот момент Сатану и всю его армию поразит огонь с неба (Откр. 20,9). После этого Сатана будет ввержен в огненное озеро, горящее огнем и серою (Мф. 25,41; Откр. 20,10).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что все, кто не получил спасения, будут буквально и физически воскрешены для суда перед Великим белым престолом. Они будут осуждены Богом в соответствии с делами, которые они делали на земле,<ScrollInfoBottom str='[i]'/> и 
                                будут ввержены в озеро огненное для вечного наказания по причине того, что их имена не записаны в книге жизни Агнца.<ScrollInfoBottom str='[ii]'/>
                                </p>
                                <br/>
                                <GrayH5>Вечность</GrayH5>
                                <br/>
                                <p><Pp10/>
                                Мы верим, что после Тысячелетнего царства, временного освобождения Сатаны и суда над неверующими (2 Фес. 1,9; Откр. 20,7–15) земля и все, что на ней, сгорит (2 Петр. 3,10) и Бог сотворит новую землю для обитания 
                                праведников (Еф. 5,5; Откр. 20: 15, 21–22). Новая земля и новое небо будут иметь Небесный город, сшедший с небес (Откр. 21,2), который будет местом обитания святых, где они вечно будут пребывать в радости и общении 
                                друг с другом и Богом (Ин. 17,3; Откр. 21 – 22). После этого Иисус Христос передаст Царство Отцу Небесному, тем самым закончив миссию спасения рода человеческого (1 Кор. 15,24–28), и Бог будет вечно пребывать в этом 
                                Царстве (1 Кор. 15,28).
                                </p>
                                <br/>
                                <p><Pp10/>
                                Мы твердо держимся точных и ясных изречений Священного Писания, говорящих, что как блаженство, так и мучение человека после этой жизни будет неизменяемо, и ве­руем, что оба эти состояния вечны,<ScrollInfoBottom str='[iii]'/> следова­тельно, 
                                никакой переход из одного состояния в другое и никакое спасение после смерти невозможны.<ScrollInfoBottom str='[iv]'/> Мы же, воспоминая слова Господа на­шего: “Се, гряду скоро” и с Духом и невестой Церковью, членами которой мы себя считаем, 
                                восклицаем: “Аминь. Ей гряди, Господи Иисусе!”
                                </p>
                                <br/>
                                <Divider/>
                                <StyleH5 style={{fontStyle: 'italic'}}>Справочник:</StyleH5>
                                <Divider/>
                                <p><Pp10/><ScrollInfoTop str='[1]' /> «Все Писание богодухновенно...» (2 Тим. 3,16). «…Дабы слышал народ, как Я буду говорить с тобою…» (Исх. 19,9). «Возвещаю вам, братия, что Евангелие, которое я благовествовал, не есть человеческое, 
                                ибо и я принял его и научился не от чело­века, но через откровение Иисуса Христа» (Гал. 1,11–12). «Что и возвещаем не от человеческой мудрости изучен­ными словами, но изученными от Духа Святого…» (1 Кор. 2,13).
                                </p>
                                <p><Pp10/>
                                <ScrollInfoTop str='[2]' /> «…Мы имеем вернейшее пророческое слово; и вы хо­рошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте…зная прежде всего то, что никакого пророчества в 
                                Писании нельзя разрешить самому собою. Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым» (2 Петр. 1,19–21). «Слово Твое – 
                                светильник ноге моей и свет стезе моей» (Пс. 118,105). «У них есть Моисей и пророки; пусть слушают их... Если Моисея и пророков не слушают, то, если бы ктои из мерт­вых воскрес, не поверят» (Лк. 16:29, 31). 
                                «…Священные писания… могут умудрить тебя во спасение верою во Христа Иисуса. Все Писание богодухновенно и полезно для научения, для обличения, для исправлений, для наставления в праведности, да будет совершен 
                                Божий человек, ко всякому доброму делу приготовлен» (2 Тим. 3,15–17). «Освяти их истиною Твоею: слово Твое есть истина» (Ин. 17,17).
                                </p>
                                <p><Pp10/>
                                <ScrollInfoTop str='[3]' />«Господь, Бог наш, Господь един есть» (Втор. 6,4; также 1 Кор. 8; 4,6; 1 Тим. 2,5).
                                </p>
                                <p ><Pp10/>
                                <ScrollInfoTop str='[4]' />«Идите, научите все народы, крестя их во имя Отца и Сына и Святого Духа» (Мф. 28,19; также Быт. 1,26; 3,22; Ис. 61,1; Мф. 3,16–17; Ин. 14,26; 2 Кор. 13,13; 1 Ин. 5,7).
                                </p>
                                <p ><Pp10/>
                                <ScrollInfoTop str='[5]' />«Всякий, отвергающий Сына, не имеет и Отца» (1 Ин. 2,23). «Я и Отец – одно» (Ин. 10,30). «Столько времени Я с вами, и ты не знаешь Меня, Филипп? Видевший Меня ви­дел Отца» (Ин. 14,7–10; также Ин. 16,13–14).
                                </p>
                                <p><Pp10/>
                                <ScrollInfoTop str='[6]' />
                                «Один Бог и Отец всех» (Еф. 4,6; также Мф. 6,9).
                                </p>
                                <p><Pp10/>
                                <ScrollInfoTop str='[7]' />
                                «От них Христос по плоти, сущий над всем Бог, бла­гословленный вовеки, аминь» (Рим. 9,5). «В начале было Слово, и Слово было у Бога, и Слово было Бог… Все чрез Него начало быть, и 
                                без Него ничто не начало быть, что начало быть... И Слово стало плотию» (Ин. 1:1–3, 14). «Фома сказал Ему в ответ: Господь мой и Бог мой!» (Ин. 20,28). «Сей есть истинный Бог и 
                                жизнь вечная» (1 Ин. 5,20; Иер. 23,5–6; Ин. 5,23; 8,58–59).
                                </p>
                                <p><Pp10/>
                                <ScrollInfoTop str='[8]' />
                                «Кто из человеков знает, что в человеке, кроме духа человеческого, живущего в нем? Так и Божьего никто не знает, кроме Духа Божия» (1 Кор. 2,11). 
                                «Кто скажет слово на Сына Человеческого, простится ему; если же кто скажет на Духа Святого, не простится ему ни в сем веке, ни в будущем» (Мф. 12,32). 
                                «Анания! Для чего ты допустил сатане вложить в сердце твое мысль солгать Духу Святому?... Ты солгал не человекам, а Богу» (Деян. 5,3–4). «Господь есть Дух... 
                                Мы… преображаемся в тот же образ от славы в славу, как от Господня Духа» (2 Кор. 3,17–18; также Быт. 1,2; Деян. 20,28; 1 Кор. 3,16–17; Еф. 4,30; 1 Петр. 4,14).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[9]' />
                                «Так как Он избрал нас в Нем прежде создания мира, чтобы мы были святы и непорочны пред Ним в любви, предопределив усыновить нас 
                                Себе чрез Иисуса Христа, по благоволению воли Своей» (Еф. 1,4–5).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[10]' />
                                «Который есть образ Бога невидимого, рожденный прежде всякой твари; ибо Им создано всё, что на небесах и что на земле, видимое и невидимое: 
                                престолы ли, господства ли, начальства ли, власти ли,– все Им и для Него создано; и Он есть прежде всего, и всё Им стоит» (Кол. 1,15–16; также Ин. 1,3; Евр. 1,2).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[11]' />
                                «И что Он погребен был, и что воскрес в третий день, по Писанию» (1 Кор 15,4).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[12]' />
                                «…В день, в который ты вкусишь от него, смертью умрешь» (Быт. 2,17). «И вас, мертвых по преступле­ниям и грехам вашим…» (Еф. 2,1). 
                                «Помышления плотские суть смерть…» (Рим. 8,6; также Рим. 6,23; Кол. 2,13).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[13]' />
                                «И сказал змей жене: нет, не умрёте, но знает Бог, что в день, в который вы вкусите их, откроются глаза ваши, и вы будете, как боги, знающие добро и зло» (Быт. 3,4–5).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[14]' />
                                «Рожденное от плоти есть плоть…» (Ин. 3,6). «Посему, как одним человеком грех вошел в мир, и грехом – смерть, так и смерть перешла во всех человеков, потому 
                                что в нем все согрешили... Посему как преступлением одного – всем че­ловекам осуждение, так правдою одного – всем человекам оправдание к жизни» (Рим. 5,12–18).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[15]' />
                                «Вот, я в беззаконии зачат, и во грехе родила меня мать моя» (Пс. 50,7).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[16]' />
                                «Между которыми и мы все жили некогда по нашим плотским похотям, исполняя желание плоти и помыслов, и были по природе чадами гнева, как и прочие» (Еф. 2,3).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[17]' />
                                «Плотские помышления суть вражда против Бога; ибо закону Божию не покоряются, да и не могут» (Рим. 8,7). 
                                «Лукаво сердце человеческое более всего и крайне испорчено; кто узнает его?» (Иер. 17,9). «Ибо извнутрь, из сердца человеческого, исходят злые помыслы, 
                                прелюбодеяния, лю­бодеяния, убийства, кражи, лихоимство, злоба, коварство, непотребство, завистливое око, богохульство, гордость, безумство» (Мр. 7,21–22). 
                                «Все совратились с пути, до одного негодны; нет делающего добро, нет ни одного» (Рим. 3,10–18).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[18]' />
                                «В Нем мы и сделались наследниками, быв пред­назначены к тому по определению Совершающего все по изволению воли Своей» (Еф. 1,11; также Рим. 11,34).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[19]' />
                                «Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий, верующий в Него, не погиб, но имел жизнь вечную» (Ин. 3,16).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[20]' />
                                «Сего, по определенному совету и предведению Божию преданного, вы взяли и, пригвоздив руками без­законных, убили» (Деян. 2,23). 
                                «Бог же как предвозвестил устами всех Своих пророков пострадать Христу, так и исполнил» (Деян. 3,18; также Еф. 3,10–11).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[21]' />
                                «Язычники, слыша это, радовались и прославляли слово Господне, и уверовали все, которые были предуставлены к вечной жизни» 
                                (Деян. 13,48). «…Ради избранных, кото­рых Он избрал, сократил те дни» (Мр. 13,20). «Все, что дает Мне Отец, ко Мне придет» (Ин. 6,37). 
                                «Никто не может прийти ко Мне, если то не дано будет ему от Отца Моего» (Ин. 6,65). «Не вы Меня избрали, а Я вас избрал…» (Ин. 15,16). 
                                «Господь же… сказал Павлу: не бойся, но говори и не умолкай… потому что у Меня много людей в этом городе» (Деян. 18,9–10). 
                                «Кто будет обви­нять избранных Божиих?» (Рим. 8,33). «Ибо, когда они еще не родились и не сделали ничего доброго или худого,– дабы 
                                изволение Божие в избрании происходи­ло не от дел, но от Призывающего,– сказано было ей: «больший будет в порабощении у меньшего». Как и написано: 
                                «Иакова Я возлюбил, а Исава возненавидел». Что же скажем? Неужели неправда у Бога? Никак. Ибо Он говорит Мои­сею: «кого миловать, помилую; кого жалеть, пожалею». 
                                Итак, помилование зависит не от желающего и не от под­визающегося, но от Бога милующего» (Рим. 9,11–16). «А ты кто, человек, что споришь с Богом?» (Рим. 9,20). 
                                «Так как Он избрал нас в Нем прежде создания мира» (Еф. 1,4). «Мы жe всегда должны благодарить Бога за вас, возлюбленные Господом братия, что Бог от начала, 
                                через освящение Духа и веру истине, избрал вас ко спасению» (2 Фес. 2,13). «Спасшего нас и призвавшего званием святым, не по делам нашим, но по Своему изволению и 
                                благодати, данной нам во Христе Иисусе прежде вековых времен» (2 Тим. 1,9). «Блажен, кого Ты избрал и приблизил, чтобы он жил во дворах Твоих» (Пс. 64,5; также Мф. 20,16; Лк. 
                                18,7; 1 Кор. 1,26–29; Еф. 2:8, 10; Кол. 3,12; Пс. 32,12).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[22]' />
                                «…И удивятся те из живущих на земле, имена кото­рых не вписаны в книгу жизни от начала мира» (Откр. 17,8). 
                                «…Но спасутся в это время из народа твоего все, кото­рые найдены будут записанными в книге» (Дан. 12,1; также Лк. 10,20; Фил. 4,3; Откр. 20:12, 15).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[23]' />
                                «Я открыл имя Твое человекам, которых Ты дал Мне от мира; они были Твои, и Ты дал их Мне, и они со­хранили слово Твое... 
                                Я о них молю: не о всем мире молю, но о тех, которых Ты дал Мне, потому что они Твои... Отче! которых Ты дал Мне, хочу, чтобы там, где Я, и они были со Мною» (Ин. 17:6, 9,24).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[24]' />
                                «…Он спасет людей Своих от грехов их» (Мф. 1,21; также Деян. 18,10; Ис. 53,8).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[25]' />
                                «Я… жизнь Мою полагаю за овец. Есть у Меня и дру­гие овцы, которые не сего двора, и тех надлежит Мне привести: и они услышат голос Мой…» (Ин. 10:15–16, 26, 27).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[26]' />
                                «…Дабы вы познали, в чем состоит надежда призвания Его, и какое богатство славного насле­дия Его для святых» (Еф. 1,18; также Пс. 28,9).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[27]' />
                                «Да всему, что Ты дал Ему, даст Он жизнь вечную» (Ин. 17,2; также Ин. 10,28; 1 Ин. 5,11).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[28]' />
                                «Ибо кого Он предузнал, тем и предопределил быть подобными образу Сына Своего... А кого Он предопределил, тех и призвал, а кого призвал, тех и 
                                оправдал; а кого оправдал, тех и прославил» (Рим. 8,29–30). «Петр, Апостол Иисуса Христа, пришельцам, рассеянным… избранным по предведению Бога 
                                Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа... Благословен Бог… возродивший нас…» (1 Петр. 1,1–3; также Еф. 1,19; Ис. 43,5–7).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[29]' />
                                «Ибо дары и призвание Божие непреложны» (Рим. 11,29). «Будучи уверен в том, что начавший в вас доброе дело будет совершать его даже до дня Иисуса Христа» (Фил. 1,6). 
                                «Горы сдвинутся, и холмы поколеблются,– а милость Моя не отступит от тебя, и завет мира Моего не поколеблется, говорит милующий тебя Господь» (Ис. 54,10). 
                                «Если сыновья его оставят закон Мой и не будут ходить по заповедям Моим; если нарушат уставы Мои и повелений Моих не сохранят: посещу жезлом беззакония их, и ударами – 
                                неправду их; милости же Моей не отниму от него и не изменю истины Моей. Не нарушу завета Моего и не переменю того, что вышло из уст Моих» 
                                (Пс. 88,31–35; также Ис. 65:17, 19; Пс. 89,30–34).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[30]' />
                                «Ибо я уверен, что ни смерть, ни жизнь, ни Ангелы, ни Начала, ни Силы, ни настоящее, ни будущее, ни высота, ни глубина, ни другая какая тварь 
                                не может отлучить нас от любви Божией во Христе Иисусе, Господе нашем» (Рим. 8,38–39). «Ибо восстанут лжехристы и лжепророки, и дадут великие знамения и чудеса, 
                                чтобы прельстить, если возможно, и избранных» (Мф. 24,24). «Воля же пославшего Меня Отца есть та, чтобы из того, что Он Мне дал, ничего не погубить, но все то воскресить в 
                                последний день» (Ин. 6,39). «…Не погибнут вовек; и никто не похитит их из руки Моей. Отец Мой, Который дал Мне их, больше всех; и никто не может похитить их из руки Отца Моего» 
                                (Ин. 10,28–29; Рим. 7,23–25).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[31]' />
                                «Который и утвердит вас до конца, чтобы вам быть неповинными в день Господа нашего Иисуса Христа. Верен Бог, Которым вы призваны в общение Сына Его Иисуса Христа, 
                                Господа нашего» (1 Кор. 1,8–9). «Благословен Бог… по великой Своей милости возродивший нас воскресением Иисуса Христа из мертвых к упованию живому, к наследству нетленному, 
                                чистому, неувядаемому, хранящемуся на небесах для вас, силою Божиею через веру соблюдаемых ко спасению» (1 Петр. 1,3–5).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[32]' />
                                «Ибо, когда они еще не родились и не сделали ничего доброго или худого,– дабы изволение Божие в избрании происходило не от дел, но от Призывающего,– сказано было ей: 
                                „больший будет в порабощении у меньшего", как и написано: „Иакова Я возлюбил, а Исава возненавидел". Что же скажем? Неужели неправда у Бога? Никак. Ибо Он говорит Моисею: 
                                „кого миловать, помилую; кого жалеть, пожалею". Итак, помилование зависит не от желающего и не от подвизающегося, но от Бога милующего. Ибо Писание говорит фараону: „для того 
                                самого Я и поставил тебя, чтобы показать над тобою силу Мою и чтобы проповедано было имя Мое по всей земле". Итак, кого хочет, милует; а кого хочет, ожесточает. Ты скажешь мне: 
                                „за что же еще обвиняет? Ибо кто противостанет воле Его?" А ты кто, человек, что споришь с Богом? Изделие скажет ли сделавшему его: „зачем ты меня так сделал?" 
                                Не властен ли горшечник над глиною, чтобы из той же смеси сделать один сосуд для почетного употребления, а другой – для низкого? Что же, если Бог, желая показать гнев и явить 
                                могущество Свое, с великим долготерпением щадил сосуды гнева, готовые к погибели, дабы вместе явить богатство славы Своей над сосудами милосердия, которые Он 
                                приготовил к славе…» (Рим. 9,11–23).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[33]' />
                                «…Без пролития крови не бывает прощения» (Евр. 9,22).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[34]' />
                                «[Христа], Предназначенного еще прежде создания мира, но явившегося в последние времена для вас» (1 Пе­тр. 1,20).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[35]' />
                                «Но когда пришла полнота времени, Бог послал Сы­на Своего» (Гал. 4,4).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[36]' />
                                «…Бог послал Сына Своего в подобии плоти грехов­ной…» (Рим. 8,3).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[37]' />
                                «…Не нарушить [закон] пришел Я, но исполнить» (Мф. 5,17). «Ибо как непослушанием одного человека сделались многие грешными, 
                                так и послушанием одного сделаются правед­ными многие» (Рим. 5,19).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[38]' />
                                «Он взял на Себя наши немощи и понес наши болез­ни» (Ис. 53,4). «Он… смирил Себя, быв послуш­ным даже до смерти, и смерти крестной» 
                                (Фил. 2,8). «Так и Христос, однажды принеся Себя в жертву…» (Евр. 9,28; также Евр. 9:14, 26; 10:12, 14).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[39]' />
                                «Христос искупил нас от клятвы закона, сделавшись за нас клятвою (ибо написано: “проклят всяк, висящий на древе”)» (Гал. 3,13).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[40]' />
                                «Ибо не знавшего греха Он сделал для нас жертвою за грех» (2 Кор. 5,21). «Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание 
                                мира нашего было на Нем... Господь возложил на Него гре­хи всех нас» (Ис. 53,5–6).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[41]' />
                                «…Со Своею Кровию, однажды вошел во святилище и приобрел вечное искупление» (Евр. 9,12).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[42]' />
                                «Совершившись, сделался для всех послушных Ему виновником спасения вечного» (Евр. 5,9).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[43]' />
                                «В Котором мы имеем искупление Кровию Его, про­шение грехов» (Еф. 1,7). «…Кровь Иисуса Христа, Сына Его, очищает нас от всякого греха» (1 Ин. 1,7; также Кол. 1,14; Мф. 26,28; Деян. 20,28.)
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[44]' />
                                «Получая оправдание даром, по благодати Его,искуплением во Христе Иисусе» (Рим. 3,24).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[45]' />
                                «…Чтобымы в Нем сдела­лись праведными пред Богом» (2 Кор. 5,21; также Дан. 9,24).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[46]' />
                                «Последний же враг истребится – смерть... Тогда сбудется слово написанное: „поглощена смерть победою”. „Смерть! где твое жало? Ад! где твоя победа?”» (1 Кор. 15:26, 54–55).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[47]' />
                                «…Бог даровал нам жизнь вечную, и сия жизнь – в Сы­не Его. Имеющий Сына [Божия] имеет жизнь; не имею­щий Сына Божия не имеет жизни» (1 Ин. 5,11–12; также Ин. 11,25–26. Ин. 3,36; 10,28; 2 Тим. 1,10).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[48]' />
                                «Который дал Себя за нас, чтобы избавить нас от всякого беззакония и очистить Себе народ особенный, рев­ностный к добрым делам» (Тит. 2,14).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[49]' />
                                «Все могу в укрепляющем меня Иисусе Христе» (Фил. 4,13). «Бог производит в вас и хотение и действие по Своему благоволению» (Фил. 2,13).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[50]' />
                                «Иисус… сказал: совершилось! И, преклонив главу, предал дух» (Ин. 19,30).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[51]' />
                                «Сего Иису­са Бог воскресил, чему все мы свидетели» (Деян. 2,32; также Мф. 28; Мр. 16; Лк. 24; Ин. 20).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[52]' />
                                «И так Господь, после беседования с ними, вознесся на небо и воссел одесную Бога (Мр. 16,19).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[53]' />
                                «Сей… воссел одесную престола величия на высоте» (Евр. 1,3; 8,1).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[54]' />
                                «…Господь отверз сердце ее внимать тому, что гово­рил Павел» (Деян. 16,14). «Любовь Божия излилась в серд­ца наши Духом Святым, данным нам» (Рим. 5,5).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[55]' />
                                «Итак, имея Первосвященника великого, прошедше­го небеса, Иисуса Сына Божия, будем твердо держаться исповедания нашего» (Евр. 4,14; также Рим. 8,34. 1 Ин. 2,1).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[56]' />
                                «И се, Я с вами во все дни до скончания века» (Мф. 28,20).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[57]' />
                                «И когда пойду и приготовлю вам место, приду опять и возьму вас к Себе, чтобы и вы были, где Я» (Ин. 14,3). «Отче! которых Ты дал Мне, хочу, чтобы там, где Я, и они были со Мною, да видят славу Мою» (Ин. 17,24).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[58]' />
                                «Во время долготерпения Божия, к показанию правды Его в настоящее время, да явится Он праведным и оправдывающим верующего в Иисуса» (Рим. 3,26).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[59]' />
                                «…Избранным, по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа» (1 Петр. 1,2). «Освяти их истиною Твоею; слово Твое есть истина» (Ин. 17,17).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[60]' />
                                «...Поступайте по духу, и вы не будете исполнять вожделений плоти» (Гал. 5,16).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[61]' />
                                «Овцы Мои слушаются голоса Моего, и Я знаю их; и они идут за Мною. И Я даю им жизнь вечную, и не погибнут вовек; и никто не похитит их из руки Моей. Отец Мой, Который дал Мне их, больше всех; и 
                                никто не может похитить их из руки Отца Моего. Я и Отец – одно» (Ин. 10,27–30).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[62]' />
                                «Они вышли от нас, но не были наши: ибо если бы они были наши, то остались бы с нами; но они вышли, и через то открылось, что не все наши» (1 Ин. 2,19). «Кто делает грех, тот от диавола, 
                                потому что сначала диавол согрешил. Для сего-то и явился Сын Божий, чтобы разрушить дела диавола. Всякий, рожденный от Бога, не делает греха, потому что семя Его пребывает в нем; и он не может 
                                грешить, потому что рожден от Бога» (1 Ин. 3,8–9).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[63]' />
                                «Ибо все мы одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все напоены одним Духом» (1 Кор. 12,13).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[64]' />
                                «Но истинною любовью все возращали в Того, ко­торый есть глава Христос, из Которого все тело, соста­вляемое и совокупляемое посредством всяких взаимно скрепляющих связей, при 
                                Действии в свою меру каждого члена, получает приращение для созидания самого себя в любви» (Еф. 4,15–16).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[65]' />
                                Например повеление о церковной дисциплине (Мф. 18,15–17).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[66]' />
                                «Вы – тело Христово, а порознь – члены» (1 Кор. 12,27).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[67]' />
                                «Итак вы, бывши утверждены на основании Апостолов и пророков, имея Самого Иисуса Христа краеугольным камнем, на котором все здание, слагаясь стройно, возрастает в святой храм в 
                                Господе, на котором и вы устрояетесь в жилище Божье Духом» (Еф. 2,19–22; также 1 Петр. 2,5).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[68]' />
                                «Посему увещевайте друг друга и назидайте один другого, как вы и делаете... Умоляем также вас, братия, вразумляйте бесчинных, утешайте малодушных, поддержи­вайте слабых, будьте долготерпеливы ко всем» (1 Фес. 5:11, 14).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[69]' />
                                «Овцы Мои слушаются голоса Моего, и Я знаю их; иони идут за Мною» (Ин. 10,27). «Если пребудете в сло­ве Моем, то вы истинно Мои ученики» (Ин. 8,31).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[70]' />
                                «А мы постоянно пребудем в молитве и служении слова» (Деян. 6,4).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[71]' />
                                «Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне» (Иак. 5,14).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[72]' />
                                «Диаконы также должны быть честны, не двуязычны, не пристрастны к вину, не корыстолюбивы, хранящие таинство веры в чистой совести» (1 Тим. 3,8–9).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[73]' />
                                «И таких надобно прежде испытывать, потом, если беспорочны, допускать до служения» (1 Тим. 3,10).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[74]' />
                                «Повинуйтесь наставникам вашим и будьте покорны, ибо они неусыпно пекутся о душах ваших, как обязанные дать отчет; чтобы они делали это с радостью, а не воздыхая, ибо это для вас неполезно» (Евр. 13,17).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[75]' />
                                «Апостолы и пресвитеры собрались для рассмотрения сего дела» (Деян. 15,6). «Тогда Апостолы и пресвитеры со всею церковью рассудили, избрав из среды себя мужей, послать их в Антиохию с Павлом и Варнавою» (Деян. 15,22).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[76]' />
                                «Как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасение» (1 Петр. 2,2).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[77]' />
                                «Цель же увещания есть любовь от чистого сердца и доброй совести и нелицемерной веры» (1 Тим. 1,5).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[78]' />
                                «Все же сие производит один и тот же Дух, разделяя каждому особо, как Ему угодно» (1 Кор. 12,11).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[79]' />
                                «И Он поставил одних Апостолами, других – пророками, иных – Евангелистами, иных – пастырями и учителями, к совершению святых, на дело служения, для созидания Тела Христова» (Еф. 4,11).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[80]' />
                                «Ибо, если через Ангелов возвещенное слово было твердо и всякое преступление и непослушание получало праведное воздаяние, то как мы избежим, вознерадев о толиком спасении, которое, быв сначала проповедано 
                                Господом, в нас утвердилось слышавшими от Него, при засвидетельствовании от Бога знамениями и чудесами, и различными силами, и раздаянием Духа Святого по Его воле?» (Евр. 2,2–4).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[81]' />
                                «Любовь никогда не перестает, хотя и пророчества прекратятся, и языки умолкнут, и знание упразднится» (1 Кор. 13,8).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[82]' />
                                «...Того, которого пришествие, по действию сатаны, будет со всякою силою и знамениями и чудесами ложными, и со всяким неправедным обольщением погибающих за то, что они не приняли любви истины для своего 
                                спасения. И за сие пошлет им Бог действие заблуждения, так что они будут верить лжи» (2 Фес. 2,9–11).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[83]' />
                                «И сказал Господь Бог: не хорошо быть человеку одному; сотворим ему помощника, соответственного ему» (Быт. 2,18).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[84]' />
                                «И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их. 
                                И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею…» (Быт. 1,27–28).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[85]' />
                                «Он сказал им в ответ: не читали ли вы, что Со­творивший в начале мужчину и женщину сотворил их? И сказал: посему оставит 
                                человек отца и мать и прилепится к жене своей, и будут два одною плотью, так что они уже не двое, но одна плоть» (Мф. 19,4–6).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[86]' />
                                «Жена связана законом, доколе жив муж ее; если же муж ее умрет, свободна выйти, за кого хочет, только в Господе» (1 Кор. 7,39).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[87]' />
                                «И сказал: посему оставит человек отца и мать и прилепится к жене своей, и будут два одною плотью, так что они уже не двое, но одна плоть. 
                                Итак, что Бог сочетал, того человек да не разлучает» (Мф. 19,5–6).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[88]' />
                                «А вступившим в брак не я повелеваю, а Господь: жене не разводиться с мужем» (1 Кор. 7,10).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[89]' />
                                «А Я говорю вам: кто разводится с женою своею, кроме вины любодеяния, тот подает ей повод 
                                прелюбодействовать; и кто женится на разведенной, тот прелюбодействует» (Мф. 5,32).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[90]' />
                                «Если же неверующий хочет развестись, пусть разводится; брат или сестра в таких случаях не связаны; к миру призвал нас Господь» (1 Кор. 7,15).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[91]' />
                                «Всякая душа да будет покорна высшим властям, ибо нет власти не от Бога; существующие же власти от Бога установлены» (Рим. 13,1).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[92]' />
                                «Ибо начальник есть Божий слуга, тебе на добро. Если же делаешь зло, бойся, ибо он не напрасно носит меч: он 
                                Божий слуга, отмститель в наказание делающему злое» (Рим. 13,4).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[93]' />
                                «Всякая душа да будет покорна высшим властям... И потому надобно повиноваться не только из страха нака­зания, 
                                но и по совести. Для сего вы и подати платите; ибо они – Божии служители, сим самым постоянно занятые. Итак, отдавайте всякому 
                                должное: кому подать – подать; кому оброк – оброк; кому страх – страх; кому честь – честь» (Рим. 13: 1, 5–7; также Тит. 3,1; 1 Петр. 2:13, 14, 17).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[94]' />
                                «…Отдавайте кесарево кесарю, а Божие Богу» (Мф. 22,21; также Деян. 4:19,20; 5:29,42).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[95]' />
                                «Итак, прежде всего прошу совершать молитвы, прошения, моления, благодарения за всех человеков, за царей и за всех начальствующих, 
                                дабы проводить нам жизнь тихую и безмятежную во всяком благочестии и чистоте» (1 Тим 2,1–2).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[96]' />
                                «Ибо начальник есть Божий слуга, тебе на добро. Если же делаешь зло, бойся, ибо он не напрасно носит меч: он 
                                Божий слуга, отмститель в наказание делающему злое» (Рим. 13,4).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[97]' />
                                «Не будь побежден злом, но побеждай зло добром» (Рим. 12,21).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[98]' />
                                «Влечет меня то и другое: имею желание разрешиться и быть со Христом, потому что это несравненно лучше» (Фил. 1,23).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[99]' />
                                «Тогда отдало море мертвых, бывших в нем, и смерть и ад отдали мертвых, которые 
                                были в них; и судим был каждый по делам своим» (Откр. 20,13).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[100]' />
                                «И многие из спящих в прахе земли пробудятся, одни для жизни вечной, другие на вечное поругание и посрамление» (Дан. 12,2).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[101]' />
                                «И сверх всего того между нами и вами утверждена великая пропасть, так что хотящие перейти 
                                отсюда к вам не могут, также и оттуда к нам не переходят» (Лк. 16,26).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[102]' />
                                «Ибо сие говорим вам словом Господним, что мы, живущие, оставшиеся до пришествия Господня, не предупредим умерших, потому что 
                                Сам Господь при возвещении, при гласе Архангела и трубе Божией, сойдет с неба, и мертвые во Христе воскреснут прежде; 
                                потом мы, оставшиеся в живых, вместе с ними восхищены будем на облаках в сретение Господу на воздухе, и так всегда с Господом будем» (1 Фес. 4,15–17).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[103]' />
                                «А затем конец, когда Он предаст Царство Богу и Отцу, когда упразднит всякое начальство и всякую власть и силу» (1 Кор. 15,24).
                                </p>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[104]' />
                                «И схвачен был зверь и с ним лжепророк, производивший чудеса пред ним, которыми он обольстил принявших начертание 
                                зверя и поклоняющихся его изображению: оба живые брошены в озеро огненное, горящее серою» (Откр. 19,20).
                                </p>
                                <Divider/>
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[i]' />
                                «И увидел я мертвых, малых и великих, стоящих пред Богом, и книги раскрыты были, и иная книга раскрыта, которая есть 
                                книга жизни; и судимы были мертвые по написанному в книгах, сообразно с делами своими» (Откр. 20,12).
                                </p>      
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[ii]' />
                                «И кто не был записан в книге жизни, тот был брошен в озеро огненное» (Откр. 20,15).
                                </p>      
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[iii]' />
                                «И пойдут сии в муку вечную, а праведники в жизнь вечную» (Мф. 25,46).
                                </p>      
                                <p>
                                <Pp10/>
                                <ScrollInfoTop str='[iv]' />
                                «Человекам положено однажды умереть, а потом суд» (Евр. 9,27).
                                </p>      
                        </Panel>
                </div>
        )
}